# Activate specific event handlers and functions (supported: ox, esx, qb)
setr inventory:framework "esx"

# Load specific language file from data/locales
setr ox:locale "fr"

# Number of slots for player inventories
setr inventory:slots 25

# Maximum carry capacity for players, in grams (will be automatically converted to kilograms in-game)
setr inventory:weight 50000

# Weapons will reload after reaching 0 ammo
setr inventory:autoreload false

# Weapons must be aimed before shooting
setr aimedfiring false

# Blur the screen while accessing the inventory
setr inventory:screenblur true

# Trim whitespace from vehicle plates when checking owned vehicles
setr inventory:trimplate true

# Integrated support for qtarget stashes, shops, etc
setr inventory:qtarget false

# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["F2", "L", "TAB"]

# Enable control action when inventory is open
setr inventory:enablekeys [249]

# Show a list of all nearby players when giving items
setr inventory:giveplayerlist false

# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "sheriff"]

# Item prices fluctuate in shops
set inventory:randomprices true

# Compare current version to latest release on GitHub
set inventory:versioncheck true

# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot false

# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 2

# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "6 MONTH"

# Set the contents of randomly generated inventories
# [item name, minimum, maximum, loot chance]
set inventory:vehicleloot []

set inventory:dumpsterloot []

# Set a prop to define drop on ground
setr inventory:dropprops 1